In [1]:
import pandas as pd

In [2]:
# https://ec.europa.eu/eurostat/databrowser/view/educ_figdp/default/table?lang=en
edu = pd.read_csv("../datasets/eurostat_educ_figdp.csv", na_values=":", \
                  usecols = ["TIME_PERIOD", "geo", "OBS_VALUE"])
# missing values in the datafile are labeled as `:`
# we are going to select only three columns: Year, Country, and Percentage of GDP expenditure on education
edu.rename(columns={'TIME_PERIOD': 'Year', 'geo': 'Country', "OBS_VALUE": "% of GDP"}, inplace=True)
edu.head()

  Country  Year  % of GDP
0      AL  2002       NaN
1      AT  1995      6.04
2      AT  1996      5.94
3      AT  1997      5.84
4      AT  1998      5.80

In [3]:
edu.index

RangeIndex(start=0, stop=5102, step=1)

In [4]:
edu.columns

Index(['Country', 'Year', '% of GDP'], dtype='object')

In [5]:
edu.values

array([['AL', 2002, nan],
       ['AT', 1995, 6.04],
       ['AT', 1996, 5.94],
       ...,
       ['UK', 2009, 5.46],
       ['UK', 2010, 6.09],
       ['UK', 2011, 5.93]], dtype=object)

In [6]:
edu.tail()

     Country  Year  % of GDP
5097      UK  2007      5.26
5098      UK  2008      5.21
5099      UK  2009      5.46
5100      UK  2010      6.09
5101      UK  2011      5.93

In [7]:
edu.describe()

              Year     % of GDP
count  5102.000000  4929.000000
mean   2004.346335     4.105955
std       4.332736     4.125409
min    1991.000000     0.000000
25%    2001.000000     0.750000
50%    2004.000000     2.490000
75%    2008.000000     5.860000
max    2011.000000    20.640000

In [8]:
# selecting column
edu['% of GDP']

0        NaN
1       6.04
2       5.94
3       5.84
4       5.80
        ...
5097    5.26
5098    5.21
5099    5.46
5100    6.09
5101    5.93
Name: % of GDP, Length: 5102, dtype: float64

In [9]:
# selecting rows
edu[20:25]

   Country  Year  % of GDP
20      BE  2002      6.09
21      BE  2003      6.02
22      BE  2004      5.95
23      BE  2005      5.92
24      BE  2006      5.98

In [10]:
# selecting subset of both rows and cols
# loc requires string values of column names
edu.loc[40:45, ["Country", "% of GDP"]]

   Country  % of GDP
40      BG      3.94
41      BG      4.09
42      BG      4.40
43      BG      4.25
44      BG      4.04
45      BG      3.88

In [11]:
edu.loc[45:50, :]

   Country  Year  % of GDP
45      BG  2007      3.88
46      BG  2008      4.44
47      BG  2009      4.58
48      BG  2010      4.10
49      BG  2011      3.82
50      CH  2000      5.06

In [12]:
# iloc requires numerical indexes of columns
edu.iloc[45:50, :2]

   Country  Year
45      BG  2007
46      BG  2008
47      BG  2009
48      BG  2010
49      BG  2011

In [13]:
edu.sample(10, random_state=0)

     Country  Year  % of GDP
4347      FI  2005      0.13
499       SI  2003      5.80
3559      FI  2000     11.18
1328      SI  2008      1.15
3869      CY  2006      2.14
2306      HR  2007      3.99
464       RO  2000      2.88
298       IT  1998      4.65
304       IT  2004      4.56
463       RO  1999      3.37

In [14]:
edu.sample(10, random_state=0).tail(10)

     Country  Year  % of GDP
4347      FI  2005      0.13
499       SI  2003      5.80
3559      FI  2000     11.18
1328      SI  2008      1.15
3869      CY  2006      2.14
2306      HR  2007      3.99
464       RO  2000      2.88
298       IT  1998      4.65
304       IT  2004      4.56
463       RO  1999      3.37

In [15]:
# filtering 
edu[edu['% of GDP'] > 5].head(10)

   Country  Year  % of GDP
1       AT  1995      6.04
2       AT  1996      5.94
3       AT  1997      5.84
4       AT  1998      5.80
5       AT  1999      5.86
6       AT  2000      5.66
7       AT  2001      5.74
8       AT  2002      5.68
9       AT  2003      5.53
10      AT  2004      5.48

In [16]:
edu.max(axis = 0)

Country        UK
Year         2011
% of GDP    20.64
dtype: object

In [17]:
print(edu["% of GDP"].max())
print(max(edu["% of GDP"])) # notice python max does not exclude nan values

20.64
nan

In [18]:
# missing values
edu[edu['% of GDP'].isnull()].head()

    Country  Year  % of GDP
0        AL  2002       NaN
18       BE  2000       NaN
470      RO  2006       NaN
472      RO  2008       NaN
565      AL  2002       NaN

In [19]:
# edu_drop = edu.dropna(how='any', axis=0) # drop rows when any of the col value is nan
edu_drop = edu.dropna(subset=['% of GDP'], axis=0)
edu_drop.head()

  Country  Year  % of GDP
1      AT  1995      6.04
2      AT  1996      5.94
3      AT  1997      5.84
4      AT  1998      5.80
5      AT  1999      5.86

In [20]:
edu_filled = edu.fillna(value={'% of GDP': 0})
# sometimes it is good choice to fill the nan values with average value
edu_filled.head()

  Country  Year  % of GDP
0      AL  2002      0.00
1      AT  1995      6.04
2      AT  1996      5.94
3      AT  1997      5.84
4      AT  1998      5.80

In [21]:
edu_drop.sort_values(by='% of GDP', ascending=False).head()

     Country  Year  % of GDP
3255      LV  2001     20.64
3279      MT  2011     19.26
3668      LV  2001     18.74
3256      LV  2002     18.35
3199      IS  2006     18.12

In [22]:
# grouping
edu_group = edu_drop[['Country', '% of GDP']].groupby('Country').mean()
edu_group.head()

         % of GDP
Country
AT       4.065305
BE       4.062324
BG       3.231203
CH       4.359722
CY       5.332270

In [23]:
edu_filtered = edu_drop[edu_drop["Year"] > 2001]
edu_pivot = pd.pivot_table(edu_filtered, values='% of GDP',
                        index=['Country'], columns=['Year'])
edu_pivot.head()

Year,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
Country,,,,,,,,,,
AT,3.795833,3.667500,3.560000,3.669167,3.688333,3.650833,3.715000,3.932500,3.880000,3.880833
BE,4.091667,3.995833,4.025000,3.902500,4.075000,4.098333,4.319167,4.261667,4.294167,4.243333
BG,3.018333,3.153333,3.413333,3.364167,3.368333,3.019167,3.468333,3.431667,3.249167,3.130000
CH,4.406667,4.548333,4.446667,4.457500,4.420000,4.204167,4.291667,4.440000,4.333333,4.408333
CY,5.086667,5.339167,5.040833,5.130000,5.216667,5.260000,5.550000,5.694167,5.655833,5.594167

In [24]:
edu_pivot.loc[['DE', 'UK', 'FR'], [2006, 2011]]

Year         2006    2011
Country
DE       3.153333  3.5475
UK       3.965833  4.1400
FR       3.670000  3.6300

In [25]:
# ranking
edu_pivot.rank(ascending=False, method='first').head()

Year     2002  2003  2004  2005  2006  2007  2008  2009  2010  2011
Country
AT       18.0  21.0  21.0  21.0  18.0  20.0  20.0  15.0  15.0  15.0
BE       11.0  13.0  12.0  17.0  10.0   9.0   9.0  10.0   9.0  10.0
BG       28.0  27.0  22.0  23.0  23.0  28.0  23.0  24.0  24.0  26.0
CH        9.0   8.0   7.0   6.0   6.0   7.0  10.0   7.0   7.0   7.0
CY        5.0   2.0   4.0   5.0   4.0   4.0   1.0   1.0   1.0   2.0